[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=logfile

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=generic
args=('/app/cache/debug.log', 'a', 1000000, 10)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S